#BlueJ class context
comment0.target=BlackjackOverlay
comment0.text=\r\n\ Klasse\ BlackjackOverlay\ zum\ Anzeigen\ vom\ Spiel.\r\n\ \r\n\ @author\ (Elias\ und\ Emil)\ \r\n\ @version\ (26.06.2023)\r\n
comment1.params=
comment1.target=javax.swing.JFrame\ holeFrame()
comment2.params=
comment2.target=BlackjackOverlay()
comment3.params=
comment3.target=void\ erstelleOverlay()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=nummernSpieler1
comment5.target=int\ wievielGefullt(int[])
comment6.params=
comment6.target=void\ wiederStarten()
numComments=7
