#BlueJ package file
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9240121580547113
package.editor.height=1209
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
