#BlueJ package file
dependency1.from=SPIEL
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=875
editor.fx.0.x=132
editor.fx.0.y=22
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=1014
editor.fx.1.y=27
objectbench.height=218
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7540983606557377
package.editor.height=683
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1015
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=310
target1.y=80
target2.height=70
target2.name=ZEICHENFENSTER
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=230
