#BlueJ package file
dependency1.from=SPIEL
dependency1.to=BlackjackOverlay
dependency1.type=UsesDependency
dependency2.from=BlackjackOverlay
dependency2.to=Zufall
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6000701016473887
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zufall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=400
target2.height=70
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=60
target2.y=370
target3.height=70
target3.name=ZEICHENFENSTER
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=BlackjackOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=220
