#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=875
editor.fx.0.x=51
editor.fx.0.y=32
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7551912568306011
package.editor.height=684
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1015
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=70
target2.name=ZEICHENFENSTER
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
