#BlueJ class context
comment0.target=ZEICHENFENSTER
comment1.params=name
comment1.target=ZEICHENFENSTER(java.lang.String)
comment10.params=shape\ farbnr
comment10.target=void\ fuelle(java.awt.Shape,\ int)
comment11.params=shape
comment11.target=void\ loesche(java.awt.Shape)
comment12.params=xPos\ yPos\ breite\ hoehe
comment12.target=void\ zeichneRechteck(int,\ int,\ int,\ int)
comment13.params=xPos\ yPos\ breite\ hoehe\ farbnr
comment13.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ int)
comment14.params=xPos\ yPos\ breite\ hoehe
comment14.target=void\ loescheRechteck(int,\ int,\ int,\ int)
comment15.params=x1\ y1\ x2\ y2\ x3\ y3
comment15.target=java.awt.Polygon\ gibDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment16.params=x1\ y1\ x2\ y2\ x3\ y3
comment16.target=void\ zeichneDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment17.params=x1\ y1\ x2\ y2\ x3\ y3\ farbnr
comment17.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment18.params=x1\ y1\ x2\ y2\ x3\ y3
comment18.target=void\ loescheDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment19.params=
comment19.target=void\ loescheAlles()
comment2.params=titel\ breite\ hoehe\ hintergrundFarbe
comment2.target=ZEICHENFENSTER(java.lang.String,\ int,\ int,\ java.awt.Color)
comment20.params=shape
comment20.target=void\ loescheRand(java.awt.Shape)
comment21.params=bild\ x\ y
comment21.target=boolean\ zeichneBild(java.awt.Image,\ int,\ int)
comment22.params=text\ x\ y
comment22.target=void\ zeichneText(java.lang.String,\ int,\ int)
comment23.params=text\ x\ y
comment23.target=void\ loescheText(java.lang.String,\ int,\ int)
comment24.params=x1\ y1\ x2\ y2
comment24.target=void\ zeichneStrecke(int,\ int,\ int,\ int)
comment25.params=neueFarbe
comment25.target=void\ setzeVordergrundFarbe(int)
comment26.params=neueFarbe
comment26.target=void\ setzeVordergrundFarbe(java.awt.Color)
comment27.params=farbnr
comment27.target=java.awt.Color\ farbeZuColor(int)
comment28.params=color
comment28.target=java.lang.String\ colorZuFarbe(java.awt.Color)
comment29.params=
comment29.target=java.lang.String\ gibVordergrundFarbe()
comment3.params=
comment3.target=void\ zeige()
comment30.params=neuerZeichensatz
comment30.target=void\ setzeZeichensatz(java.awt.Font)
comment31.params=
comment31.target=java.awt.Font\ gibZeichensatz()
comment32.params=breite\ hoehe
comment32.target=void\ setzeMasse(int,\ int)
comment33.params=
comment33.target=java.awt.Dimension\ gibMasse()
comment34.params=zeit
comment34.target=void\ warte(int)
comment35.params=element\ position
comment35.target=void\ komponenteHinzufuegen(javax.swing.JComponent,\ java.lang.String)
comment36.params=titelNeu
comment36.target=void\ setzeTitel(java.lang.String)
comment4.params=
comment4.target=void\ verstecke()
comment5.params=
comment5.target=boolean\ istSichtbar()
comment6.params=x\ y\ radius
comment6.target=void\ zeichneKreis(int,\ int,\ int)
comment7.params=x\ y\ radius\ farbnr
comment7.target=void\ fuelleKreis(int,\ int,\ int,\ int)
comment8.params=x\ y\ radius
comment8.target=void\ loescheKreis(int,\ int,\ int)
comment9.params=shape
comment9.target=void\ zeichne(java.awt.Shape)
numComments=37
